const products = [
  {
    _id: "1",
    name: "Airpods Bluetooth",
    image: "/imagesapis/airpods.jpg",
    description:
      "Bluetooth introduced the latest version of Bluetooth technology version 5.2. lets you connect with compatible devices wirelessly High-Quality AAC Audio Devices.Wireless Headphone Bluetooth Earphones Sport Earbuds fone de ouvido For Huawei Iphone Xiaomi TWS Music Headse tg11",
    brand: "Apple",
    category: "Electronics",
    price: 89.99,
    countInStock: 4,
    rating: 2.5,
    reviews: 4,
  },
  {
    _id: "2",
    name: "Bluetooth Speker",
    image: "/imagesapis/alexa.jpg",
    description:
      "Bluetooth introduced the latest version of Bluetooth technology version 5.2. lets you connect with compatible devices wirelessly High-Quality AAC Audio Devices.Wireless Headphone Bluetooth Earphones Sport Earbuds fone de ouvido For Huawei Iphone Xiaomi TWS Music Headse tg11",
    brand: "AWS",
    category: "Electronics",
    price: 24.99,
    countInStock: 0,
    rating: 4.5,
    reviews: 3,
  },
  {
    _id: "3",
    name: "Canon A155 Camera",
    image: "/imagesapis/camera.jpg",
    description:
      "Its Introduced the latest version of Bluetooth technology version 10.2. lets you connect with compatible devices wirelessly High-Quality Camera.Wireless Headphone Bluetooth Earphones Sport Earbuds fone de ouvido For Huawei Iphone Xiaomi TWS Music Headse tg11",
    brand: "Apple",
    category: "Electronics",
    price: 800.55,
    countInStock: 3,
    rating: 4.5,
    reviews: 2,
  },
  {
    _id: "4",
    name: "GG Bluetooth Mouse",
    image: "/imagesapis/mouse.jpg",
    description:
      "Bluetooth introduced the latest version of Bluetooth technology version 5.2. lets you connect with compatible devices wirelessly High-Quality AAC Audio Devices.Wireless Headphone Bluetooth Earphones Sport Earbuds fone de ouvido For Huawei Iphone Xiaomi TWS Music Headse tg11",
    brand: "GG",
    category: "Electronics",
    price: 59.99,
    countInStock: 7,
    rating: 4,
    reviews: 5,
  },
  {
    _id: "5",
    name: "Apple iPhone 12Pro",
    image: "/imagesapis/phone.jpg",
    description:
      "Latest version of Apple IPhone serise. lets you connect with compatible devices wirelessly High-Quality AAC Audio Devices.Wireless Headphone Bluetooth Earphones Sport Earbuds fone de ouvido For Huawei Iphone Xiaomi TWS Music Headse tg11",
    brand: "Apple",
    category: "Electronics",
    price: 560.99,
    countInStock: 5,
    rating: 5,
    reviews: 2,
  },
  {
    _id: "6",
    name: "Playstation X",
    image: "/imagesapis/playstatio.jpg",
    description:
      "Introduced the latest version of Playstation . lets you connect with compatible devices wirelessly High-Quality AAC Audio Devices.Wireless Headphone Bluetooth Earphones Sport Earbuds fone de ouvido For Huawei Iphone Xiaomi TWS Music Headse tg11",
    brand: "Playstation",
    category: "Electronics",
    price: 250.99,
    countInStock: 6,
    rating: 4.5,
    reviews: 4,
  },
  {
    _id: "7",
    name: "WW  Headphone",
    image: "/imagesapis/headphone.jpg",
    description:
      " Lets you connect with compatible devices wirelessly High-Quality AAC Audio Devices.Wireless Headphone Bluetooth Earphones Sport Earbuds fone de ouvido For Huawei Iphone Xiaomi TWS Music Headse tg11",
    brand: "Apple",
    category: "Electronics",
    price: 89.99,
    countInStock: 3,
    rating: 2.5,
    reviews: 4,
  },
  {
    _id: "8",
    name: "Apple Mac Book M1",
    image: "/imagesapis/laptop.jpg",
    description:
      "The new machines could introduce an M2 processor, and the next MacBook Pro models are rumored to announce the return of the magnetic MagSafe charger along with the HDMI port and SD card slot, while jettisoning the Touch Bar in favor of physical keys.",
    brand: "Apple",
    category: "Electronics",
    price: 589.99,
    countInStock: 3,
    rating: 4.5,
    reviews: 5,
  },
  {
    _id: "9",
    name: "Samsung AS-1123",
    image: "/imagesapis/samsungmob.jpg",
    description:
      "lets you connect with compatible devices wirelessly High-Quality AAC Audio Devices.Wireless Headphone Bluetooth Earphones Sport Earbuds fone de ouvido For Huawei Iphone Xiaomi TWS Music Headse tg11",
    brand: "Samsung",
    category: "Electronics",
    price: 150.99,
    countInStock: 3,
    rating: 4.5,
    reviews: 4,
  },
  {
    _id: "10",
    name: "KSG USB Drive",
    image: "/imagesapis/usbd.jpg",
    description:
      "Lets you connect with compatible devices wirelessly High-Quality AAC Audio Devices.Wireless Headphone Bluetooth Earphones Sport Earbuds fone de ouvido For Huawei Iphone Xiaomi TWS Music Headse tg11",
    brand: "KSG",
    category: "Electronics",
    price: 89.99,
    countInStock: 4,
    rating: 3.5,
    reviews: 7,
  },
];

export default products;
